APP_PORT="5000"
APP_HOST="0.0.0.0"
URL_SUBPATH="/si-scd-middleware"
API_VERSION="v1"
SI_API_HORAIRES="http://si-scd.unice.fr/si-scd/php/si2primo/allHoraires.php"
SI_API_BDD="http://si-scd.unice.fr/si-scd-prod/api/signalement"